<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="shortcut icon" href="public/imgs/tomopool-new-logo.png">
    <title>TomoPool Term Of Use</title>
    <style type="text/css">

        body {
            background: #191D34;
            color: #ffffff;
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
            margin: 50px;
        }

        a {
            box-sizing: border-box;
            background-color: transparent;
            color: rgb(45, 206, 137);
            text-decoration: none;
            transition: all 0.3s ease-in-out 0s;
        }

        table td, table th {
            padding: 0
        }

        ul li {
            line-height: 1.5;
        }

        .text-center {
            text-align: center!important;
        }
    </style>
</head>
<body>

<div class="text-center">
    <img height="200" src="public/imgs/new-tomopool.png" width="200">
</div>

<h1>Terms of Use</h1>
<p>Terms and conditions for using TomoPool staking pools.</p>
<p>PLEASE READ CAREFULLY THESE TERMS AND CONDITIONS AS THEY AFFECT YOUR OBLIGATIONS AND LEGAL RIGHTS, INCLUDING, BUT NOT
    LIMITED TO LIMITATION OF LIABILITY. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS DO NOT USE OUR SERVICES
</p>
<h2>AGREEMENT</h2>
<p>This Terms of Use is a legal agreement between you (Licensee or you) and TomoPool, a company who owns or operates the
    Services (defined below) (&ldquo;Company&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo;).
</p>
<p></p>
<p>By accessing or using our Services or any part of it, you accept and agree to be bound by the Terms of Use, the
    Privacy Policy, all applicable laws and regulations, and agree that you are responsible for compliance with any
    applicable local laws. Please read the Privacy Policy to find out how we collect, use, disclose, process and protect
    your personal data.
</p>
<p></p>
<p>If you do not agree to these Terms, you should stop accessing or using our Services immediately. In these Terms, the
    &ldquo;Services&rdquo; means the application owned and operated by the Company including our websites (the &ldquo;Site&rdquo;)
    (collectively, the &ldquo;Services&rdquo;):
</p>
<p></p>
<ul>
    <li>Home page:<a
            href="https://tomopool.com">https://tomopool.com</a>
    </li>
    <li>List of active staking pools:<a
            href="https://list.tomopool.com">https://list.tomopool.com</a>
    </li>
    <li>TomoPool:<a
            href="https://staking.tomopool.com">https://staking.tomopool.com</a>
    </li>
    <li>Swimming Pool:<a
            href="https://swimming2.tomopool.com">https://swimming.tomopool.com</a>
    </li>
    <li>Deep Pool:<a
            href="https://deep2.tomopool.com">https://deep.tomopool.com</a>
    </li>
    <li>Infinite Pool:<a
            href="https://infinite2.tomopool.com">https://infinite.tomopool.com</a>
    </li>
    <li>Summer Pool:<a
            href="https://summer.tomopool.com">https://summer.tomopool.com</a>
    </li>
    <li>TomoStake Pool:<a
            href="https://tomostake2.tomopool.com">https://tomostake.tomopool.com</a>
    </li>
    <li>Coin98 Pool:<a
            href="https://coin982.tomopool.com">https://coin98.tomopool.com</a></li>
    <li>Long Pool:<a
            href="https://long.tomopool.com">https://long.tomopool.com</a>
    </li>
    <li>Walking Pool:<a
            href="https://walking2.tomopool.com">https://walking.tomopool.com</a>
    </li>
    <li>Big Pool:<a
            href="https://bigpool2.tomopool.com">https://bigpool.tomopool.com</a>
    </li>
    <li>Dead Pool:<a
            href="https://deadpool2.tomopool.com">https://deadpool.tomopool.com</a>
    </li>
</ul>
<p class="c7 c15 c21"></p>
<p>The &ldquo;TOMO&rdquo; means a digital currency, also referred to as the native token on the TomoChain blockchain, in
    which encryption techniques are used to regulate the generation of units of the currency and to verify the transfer
    of the currency and which operates independently of the central bank of a country.
</p>
<p></p>
<p>The Company reserves the right to change, modify, add or remove any of terms contained in these Terms, at any time,
    for any reason.
</p>
<h2>ELIGIBILITY</h2>
<p>To be eligible to use the Company&#39;s Services, you must be at least eighteen (18) years old and be able to form
    legally binding contracts.
</p>
<p></p>
<p>If you are using our Services on behalf of a legal entity, you further represent and warrant that: (a) the legal
    entity is duly organized and validly existing under the applicable laws of the jurisdiction of its organization; and
    (b) you are duly authorized by such legal entity to act on its behalf.
</p>
<p></p>
<p>You can only use our Services if permitted under the laws of your jurisdiction. Please make sure that these Terms are
    in compliance with all laws, rules, and regulations that apply to you.
</p>
<p></p>
<p>By using our Services, you represent and warrant that you meet all eligibility requirements that we outline in these
    Terms. We may still refuse to let certain people access or use our Services, however, and we reserve the right to
    change our eligibility criteria at any time.
</p>
<p></p>
<p>Locked duration after unstaking</p>
<p>Your TOMO must be locked for at least 2 days after unstaking. Once the locked duration elapses, your TOMO could be
    withdrawn to your wallet by yourself.
</p>
<p></p>
<p>Transfer stake</p>
<p>&ldquo;Transfer Stake&rdquo; function is to transfer your staked amount to another wallet owner. You can use the
    function to sell your staking amount to someone or to move it to your another wallet.
</p>
<p></p>
<p>Stake ownership</p>
<p>Stakers in here are receiving rewards in a decentralized way, no one, except you, is able to control your stake.
</p>
<p>Resigning votes</p>
<p>The Company has no control over when a pool shall be resigned. Stakers shall use their staked TOMO amount to vote for
    whether the pool shall resign or not. If over 66% of the total staked TOMO is voted for resigning, the pool shall be
    resigned by any one.
</p>
<p></p>
<p>Stake partition</p>
<p>The total staked TOMO in a pool must be divided into 2 parts:</p>
<ul>
    <li>Candidate Deposit: 50,000 TOMO</li>
    <li>Candidate Vote: Any amount that exceeds 50,000 TOMO.</li>
</ul>
<p></p>
<p>If a pool shall be resigned, the Candidate Deposit shall be locked for 30 days and the Candidate Vote shall be locked
    for 2 days. Two days after resigning, the amount of TOMO released to each staker is proportional to the total amount
    of TOMO the staker stakes in the pool.
</p>
<h2>RESTRICTIONS OF USING OUR SERVICES</h2>
<p>As a user of the Services, we grant you a limited, personal, non-commercial, non-exclusive, non-transferable, and
    revocable license to use our Services. When using our Services, we ask that you follow some basic rules:
</p>
<p></p>
<p>DO NOT Use Our Services to Break the Law.</p>
<p></p>
<p>You agree that you will not violate any laws when using our Services. This includes any local, provincial, state,
    federal, national, or international laws that may apply to you. You agree that you will not use our Services to pay
    for, support, or otherwise engage in any illegal activities including, but not limited to, illegal gambling, fraud,
    money laundering, or terrorist activities. If we discover that you have violated this Agreement or other regulatory
    requirements by participating in money laundering or by financing terrorist activities, we will take proportional
    disciplinary action. You further agree not to encourage or induce any third party to engage in any of the activities
    prohibited under this Section.
</p>
<p></p>
<p>DO NOT Interfere With Other&rsquo;s Use of the Services.
</p>
<p>You agree that you will not use our Services in any manner that could interfere, disrupt, negatively affect, or
    inhibit other users from fully enjoying it.
</p>
<p></p>
<p>DO NOT Try to Harm Our System.</p>
<p>You agree not to distribute any virus or other harmful computer code through our Services. You also agree to not take
    any action that may impose an unreasonable or disproportionately large load on our or any of our third party
    providers&rsquo; infrastructure.
</p>
<p></p>
<p>DO NOT Attempt to Circumvent Our Security.</p>
<p>You agree not to bypass, circumvent, or attempt to bypass or circumvent any measures that we may use to prevent or
    restrict access to the Services including, without limitation, other accounts, computer systems, or networks
    connected to the Services.
</p>
<p></p>
<p>Any use of our Services other than as specifically authorized in this Agreement, without our prior written
    permission, is strictly prohibited and will terminate your license to use our Services.
</p>
<h2>LIMITATION &amp; DISCLAIMER</h2>
<p>Wallet security responsibilities</p>
<p></p>
<p>A private key is connected to a TOMO wallet address and, together, they can be used to authorize the transfer of TOMO
    to and from that wallet address. You are solely responsible for maintaining the security of your private key and any
    mnemonic (backup) phrase associated with your wallet. You must keep your wallet address, mnemonic (backup) phrase,
    and private key access information secure. Failure to do so may result in the loss of control of TOMO.
</p>
<p></p>
<p>The Company Cannot Assist With False Use of Transfer Stake</p>
<p></p>
<p>&ldquo;Transfer Stake&rdquo; function is transfer your staked TOMO amount to another wallet owner. You can use the
    function to sell your staking amount to someone or to move it to your another wallet. &ldquo;Transfer Stake&rdquo;
    does not mean transfer your TOMO staked from one pool to another pool. You may lose your TOMO and the Company cannot
    assist if you either transfer your staked TOMO to a wallet that you do not know, or transfer your staked TOMO from
    one pool to another pool.
</p>
<p></p>
<p>The Company Cannot Assist With Password Retrieval.</p>
<p>Our Services may store your wallet address but does not receive or store your wallet password, encrypted private key,
    unencrypted private key, or mnemonic (backup) phrase associated with your wallet. We cannot, therefore, assist you
    with wallet password retrieval. We cannot retrieve your private key if you fail to remember your original password.
</p>
<p></p>
<p>Pool Smart Contract Transactions.</p>
<p>In order to use the Services, your transactions must be confirmed and recorded in the TomoChain public blockchain. By
    using our Services, you acknowledge and agree that the transaction details you submit may not be completed, or may
    be substantially delayed, by the TomoChain Networks.
</p>
<p>Once transaction details have been submitted via the Services, we cannot assist you to cancel or otherwise modify
    your smart contract transaction. You acknowledge and agree that we will not be liable for any failed transactions
    due to insufficient funds or gas associated with your account.
</p>
<p></p>
<p>Withdrawal of Staked TOMO after unstake</p>
<p>Your staked TOMO must be locked in the TomoChain blockchain at least 48 hours after your unstaking transaction is
    made. This is the rule of the TomoChain network. We have no control over the TomoChain network to be able to
    withdraw your locked TOMO before 48 hours after unstaking.
</p>
<p></p>
<p>Withdrawal of Staked TOMO after pool resigning</p>
<p>The ownership of all staking pools is decentralized that we have no control over withdrawing or locking it. This
    locked time is ruled by the TomoChain blockchain consensus. In case a pool is resigned due to not having enough
    votes to become a masternode, 50,000 TOMO must be locked by the TomoChain blockchain for 30 days. In this event, any
    TOMO amount that exceeds 50,000 TOMO shall be withdrawn/released to users proportionally to their amount of TOMO
    being locked in the blockchain. The Company cannot assist to withdraw the 50,000 locked TOMO before the 30 days
    locked elapsed.
</p>
<p></p>
<p>No staking rewards if pool is not a masternode</p>
<p>A pool must be voted by a certain amount of staked amount to become a masternode. The minimum staked TOMO for a pool
    to become a masternode is not fixed as it changes depending on the TomoChain blockchain state. In case a pool does
    not have enough vote/stake or the pool is not a masternode, no rewards would be distributed to stakers of that pool.
</p>
<p></p>
<p>Annual Return of Interest (ROI) is not fixed</p>
<p>Annual ROI of a pool is not fixed as it depends on several factors:</p>
<ul>
    <li>The amount of staked TOMO in the pool</li>
    <li>The number of active masternodes in the TomoChain blockchain</li>
    <li>The stability of the servers running the node for the pool</li>
    <li>The source code of the TomoChain blockchain</li>
    <li>The status of a pool: being a masternode or not</li>
</ul>
<h3 class="c24" id="h.1r1m2d36qdiq"><span class="c12">No Control and No Duty over Risk</h3>
<p>Any fee that you might pay while using the Services is not a remuneration of the Company for the Services. This fee
    is to pay for Masternodes who produce the block to maintain the TomoChain blockchain.
</p>
<p>The Company provides you with the Services but you are the only person who is liable for any losses, damages, claims
    related to the use of the Services.
</p>
<p>You understand and agree that the Company have no control over, and no duty to take any action regarding:
</p>
<ul>
    <li>Failures, disruptions, errors, or delays in processing TOMO that you may experience while using the Services;
    </li>
    <li>The risk of failure of hardware, software, and Internet connections;</li>
    <li>The risk of malicious software being introduced or found in the software underlying used for signing smart
        contract transactions in our Services;
    </li>
    <li>The risk that third parties may obtain unauthorized access to information stored within your wallet, including,
        but not limited to your wallet address, private key, and mnemonic (backup) phrase; and
    </li>
    <li>The risk of unknown vulnerabilities in or unanticipated changes to the TomoChain blockchain.
    </li>
    <li><span
    >Disasters. Disasters may damage the systems resulting in loss of TOMO held by users.</li>
    <li>Mistakes made by the user of any cryptocurrency-related software or service, e.g., forgotten passwords, and
        stake sent to wrong coin addresses.
    </li>
    <li>Technical failures in the hardware of the user of any TOMO-related software or service, e.g., data loss due to a
        faulty or damaged storage device
    </li>
    <li>Security problems experienced by the user of any cryptocurrency-related software or service, e.g., unauthorized
        access to users&#39; wallets and/or accounts
    </li>
    <li>Actions or inactions of third parties and/or events experienced by third parties, e.g., bankruptcy of service
        providers, information security attacks on service providers, and fraud conducted by third parties.
    </li>
</ul>
<h2>ACCURACY OF MATERIALS</h2>
<p>The materials appearing on our Services could include technical, typographical, or photographic errors. The Company
    does not warrant that any of the materials on its Services are accurate, complete or current. The Company may make
    changes to the materials contained on its Services at any time without notice. However the Company does not make any
    commitment to update the materials.
</p>
<h2>COMPLIANCE WITH TAX OBLIGATIONS</h2>
<p>The users of our Services are solely responsible to determine what, if any, taxes apply to their TOMO transactions
    and rewards from the pools. The owners of, or contributors to, our Services are NOT responsible for determining the
    taxes that apply to crypto-currency transactions.
</p>
<h2>ARBITRATION</h2>
<p>The user of our Services agrees to arbitrate any dispute arising from or in connection with the service or this
    disclaimer, except for disputes related to copyrights, logos, trademarks, trade names, trade secrets or patents.
</p>
<h2>LAST AMENDMENT</h2>
<p>This Terms of Use was amended for the last time onApril 28, 2020.
</p>
</body>
</html>
